dn: ou=config
entryCSN: 20220921145055.307000Z#000000#000#000000
entryUUID: 8bf771d5-548d-4320-8be5-c3078824da40
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20220921145055.310000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: e29fa3b0-0ef3-4d7d-b6a3-7e93091ff956
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 8bf771d5-548d-4320-8be5-c3078824da40

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20220921145055.321000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: b9b73cdf-31c7-4de1-98b7-22f33925acc4
ads-changeLogId: defaultChangeLog
entryParentId: e29fa3b0-0ef3-4d7d-b6a3-7e93091ff956

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20220921145055.326000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 0f69c53f-e428-4ce5-82e1-021dcf91141c
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: e29fa3b0-0ef3-4d7d-b6a3-7e93091ff956

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145055.676000Z#000000#000#000000
entryUUID: 8e613e65-e0d7-404b-91cb-e5ade153d325
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: e29fa3b0-0ef3-4d7d-b6a3-7e93091ff956

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20220921145056.139000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5455070a-b078-4eb1-bd04-289ed22235f1
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20220921145055.819000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 69cf5ca3-d625-49d0-a56e-58477b65e59c
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20220921145055.862000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 5cc561f3-c923-4ce8-9b89-9fcbc02c2de9
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145055.883000Z#000000#000#000000
entryUUID: 57a70deb-a854-4a40-a0a5-289964698a4c
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 5cc561f3-c923-4ce8-9b89-9fcbc02c2de9

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20220921145055.933000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: ou=config
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 61d4e536-c469-4c34-8933-dadc137a7223
entryParentId: 57a70deb-a854-4a40-a0a5-289964698a4c

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20220921145055.963000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: ou=config
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 57a04c12-d31a-4b11-b9c3-cc54b5a0c5e5
entryParentId: 57a70deb-a854-4a40-a0a5-289964698a4c

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20220921145055.903000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: ou=config
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 29615481-dac5-4051-9976-53bfada1d4c8
entryParentId: 57a70deb-a854-4a40-a0a5-289964698a4c

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145055.982000Z#000000#000#000000
entryUUID: 4b7dc9f3-7088-4527-9f97-1ff03e485883
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 5cc561f3-c923-4ce8-9b89-9fcbc02c2de9

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145056.006000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 70cd80c0-a5f7-4337-bb2d-b067a235ac1c
ads-pwdInHistory: 5
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: 4b7dc9f3-7088-4527-9f97-1ff03e485883

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20220921145055.704000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: d357bc96-9461-4651-9285-f1395c5b508f
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20220921145056.195000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ae641862-2cd7-4e6d-8bc1-02d40b6cf61a
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20220921145055.738000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 876485f0-49bd-4229-af02-73e809c0229b
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20220921145056.030000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 2afd3416-8b87-4846-98df-4a52dd67d603
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20220921145055.799000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: e898cd75-bea3-41f3-802e-fbb36910dd0b
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20220921145056.082000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 18428245-697c-405a-acf5-31b750121b0d
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20220921145056.165000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: f5b7590b-848f-435b-9d80-c361944da324
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20220921145055.778000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 6c8ae7a1-397e-46d2-9e57-fe55ea282d37
ads-interceptorClassName: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20220921145055.757000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 846c1d24-009b-48b0-8f68-37ab74fa4ca1
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20220921145055.841000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: a576f5ef-4dda-413b-a166-3ec20a7308cc
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20220921145056.057000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 30d22333-a4f7-464d-8041-1e5fbc6d4a9e
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20220921145056.111000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 47d7abf5-bb7b-49a7-b7de-4e2ebf7bd8ab
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: 8e613e65-e0d7-404b-91cb-e5ade153d325

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145056.231000Z#000000#000#000000
entryUUID: 45144b60-3ce0-43f2-b907-44c03d866542
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: e29fa3b0-0ef3-4d7d-b6a3-7e93091ff956

dn: ads-partitionId=ssokerberos,ou=partitions,ads-directoryServiceId=default,ou=
 config
ads-contextEntry:: ZG46IGRjPXNzb2tlcmJlcm9zLGRjPW9yZwpvYmplY3RDbGFzczogZG9tYWluC
 m9iamVjdENsYXNzOiB0b3AKZGM6IHNzb2tlcmJlcm9zCgo=
entryCSN: 20220921145056.649000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=ssokerberos,dc=org
entryUUID: 8ae972d5-ffbf-4c3e-96c9-6b6ac936a0cc
ads-partitionId: ssokerberos
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 45144b60-3ce0-43f2-b907-44c03d866542

dn: ou=indexes,ads-partitionId=ssokerberos,ou=partitions,ads-directoryServiceId=
 default,ou=config
entryCSN: 20220921145056.683000Z#000000#000#000000
entryUUID: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 8ae972d5-ffbf-4c3e-96c9-6b6ac936a0cc

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=ssokerberos,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.826000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 3845292d-69c6-4150-9697-9f978d82c25b
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=ssokerberos,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145057.027000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: a6da4430-ed07-4056-941a-5ba94cceacf6
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=ssokerberos,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145057.065000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 43814fb0-1912-4a8c-a0e9-abeed24cf75d
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=ssokerberos,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.855000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 43c22a91-b24f-4192-a80c-fa9ca5da540d
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=ssokerberos,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20220921145056.959000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: f388d7ed-bef0-4589-8bf3-ae6a2dee88b0
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=ssokerberos,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.890000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: c3c6bc40-054a-4f58-bc2a-d196460e7a0d
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=ssokerberos,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.994000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 485dd1f8-a32f-4737-a1b1-4abf80d65cb7
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=ssokerberos,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145057.098000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: c90d6fbe-b156-4b53-9d72-f5e2309068b6
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=ssokerber
 os,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.917000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 1993550e-d0e5-4554-881d-c0718c3ca894
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=ssokerberos,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.763000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 458d6ec0-ed95-4f78-ac8f-44032370a546
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=ssokerberos,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.795000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: d9f7e955-ee67-40d3-bc6e-e21081a9cd56
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=ssokerbero
 s,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.722000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 4cd32e83-dccd-4cd3-aa73-d0914dcb11f3
entryParentId: 00c72a74-1b8e-4ce3-bc16-faf5cfa9706b

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-contextEntry: dn: ou=system\nobjectClass: top\nobjectClass: organizationalUn
 it\nou: system\ndescription: The System context entry
entryCSN: 20220921145056.274000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: 3f20814c-ba14-4291-9963-e681d9034819
ads-partitionId: system
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 45144b60-3ce0-43f2-b907-44c03d866542

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20220921145056.298000Z#000000#000#000000
entryUUID: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 3f20814c-ba14-4291-9963-e681d9034819

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.529000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 8e74e036-6949-4837-a6f5-480d304c1cad
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.404000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: c40c0604-0953-4ced-b49c-1f0c6faa9918
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.433000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: f9a94d4a-ce31-4735-82f8-a5b636aa3e46
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20220921145056.377000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 478c2de8-5d46-4aa7-9125-936bb1cd128b
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.337000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 2366f8bf-2647-4a05-8dc1-a5fcdabb7fa8
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.556000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 2bb9e627-9518-4b2d-a314-0cf408384428
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.615000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 8721e280-dadb-4a57-be57-cdc4f0a5bbfc
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.582000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 66dbbfd0-a7f8-44af-95a6-22e7933e87cc
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.494000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 274cfff5-ffbd-4651-8cec-47329bc51c7f
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220921145056.464000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 8994a5a6-1cce-4269-a41e-a8e92e2c4306
entryParentId: 2ad5616c-c321-4a09-9c6d-5640cd1a0fcc

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145055.332000Z#000000#000#000000
entryUUID: 66479781-9e15-4156-8ab2-abef0f435801
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: e29fa3b0-0ef3-4d7d-b6a3-7e93091ff956

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20220921145055.405000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: TRUE
entryUUID: 04a343d2-c4b5-48f4-abf7-0df29fbd6ebd
entryParentId: 66479781-9e15-4156-8ab2-abef0f435801

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20220921145055.412000Z#000000#000#000000
entryUUID: 8798c4d2-cfff-475e-8d7b-60c8c27954fd
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 04a343d2-c4b5-48f4-abf7-0df29fbd6ebd

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145055.427000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 79102702-6b97-4a38-99c1-50ec56a88ac2
ads-transportNbThreads: 2
entryParentId: 8798c4d2-cfff-475e-8d7b-60c8c27954fd

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145055.417000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 8a942f22-66b6-4f3d-b72a-0a020c686453
ads-transportNbThreads: 2
entryParentId: 8798c4d2-cfff-475e-8d7b-60c8c27954fd

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20220921145055.339000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: e75efd7c-ba91-48eb-96f5-5e4fc087782f
entryParentId: 66479781-9e15-4156-8ab2-abef0f435801

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20220921145055.344000Z#000000#000#000000
entryUUID: c9937d79-4f1e-4d95-a861-b2df4d86c15c
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: e75efd7c-ba91-48eb-96f5-5e4fc087782f

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20220921145055.350000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: 781e394c-fe23-4e42-ba94-20121aa4853b
ads-id: testapp
entryParentId: c9937d79-4f1e-4d95-a861-b2df4d86c15c

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20220921145055.356000Z#000000#000#000000
entryUUID: af23908f-d4af-4bf9-81c0-76f5d1bb5ede
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: e75efd7c-ba91-48eb-96f5-5e4fc087782f

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20220921145055.359000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 896aa18d-9b38-40ad-b8f2-065c2ab866a1
entryParentId: af23908f-d4af-4bf9-81c0-76f5d1bb5ede

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20220921145055.366000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 3b612b99-fc04-4b55-a52a-516fdffe74a9
entryParentId: af23908f-d4af-4bf9-81c0-76f5d1bb5ede

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20220921145055.374000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: SSOKERBEROS.ORG
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: dc=security,dc=ssokerberos,dc=org
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: TRUE
entryUUID: bccb665b-2f70-4214-8fdb-d893d7f7af08
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: 66479781-9e15-4156-8ab2-abef0f435801

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20220921145055.381000Z#000000#000#000000
entryUUID: cb3472c1-e5fd-4467-b520-a01b9728776f
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: bccb665b-2f70-4214-8fdb-d893d7f7af08

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20220921145055.396000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 974241d9-7e6c-4375-b16b-7a57266795aa
ads-transportNbThreads: 4
entryParentId: cb3472c1-e5fd-4467-b520-a01b9728776f

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20220921145055.389000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 70039d86-d2ea-4161-bb0a-78b05eaffb23
ads-transportNbThreads: 4
entryParentId: cb3472c1-e5fd-4467-b520-a01b9728776f

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20220921145055.436000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.ssokerberos.org
ads-maxTimeLimit: 15000
ads-searchBaseDN: dc=security,dc=ssokerberos,dc=org
ads-saslRealms: apache.org
ads-saslRealms: ssokerberos.org
ads-saslPrincipal: ldap/ldap.ssokerberos.org@SSOKERBEROS.ORG
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 4a3259a0-a0a1-44ed-9e1f-cb3b95960e53
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: 66479781-9e15-4156-8ab2-abef0f435801

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20220921145055.540000Z#000000#000#000000
entryUUID: 11965ec3-dc5d-4a05-9b56-ec60d46c5237
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 4a3259a0-a0a1-44ed-9e1f-cb3b95960e53

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20220921145055.599000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: c8591254-8df7-47ce-9887-a44ee991bf33
entryParentId: 11965ec3-dc5d-4a05-9b56-ec60d46c5237

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20220921145055.587000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: ed0d2348-ef77-41d3-be5a-584f0e13f147
entryParentId: 11965ec3-dc5d-4a05-9b56-ec60d46c5237

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20220921145055.569000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: 28f3f636-fb26-4382-9987-f258066d62c3
entryParentId: 11965ec3-dc5d-4a05-9b56-ec60d46c5237

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20220921145055.552000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: e3ea5f99-151d-4a47-8beb-ebdbfd056ada
entryParentId: 11965ec3-dc5d-4a05-9b56-ec60d46c5237

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20220921145055.445000Z#000000#000#000000
entryUUID: 23897f37-0707-4e2c-866b-a8bda134ea5f
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 4a3259a0-a0a1-44ed-9e1f-cb3b95960e53

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20220921145055.459000Z#000000#000#000000
entryUUID: 394c7772-f04e-44a3-9147-cc30ae6e9bf7
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 4a3259a0-a0a1-44ed-9e1f-cb3b95960e53

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20220921145055.479000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 34574154-58a4-44a5-b48c-37e5f421a4b6
entryParentId: 394c7772-f04e-44a3-9147-cc30ae6e9bf7

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20220921145055.470000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 8fb46fd1-1e60-46eb-bc96-503bd9ac3701
entryParentId: 394c7772-f04e-44a3-9147-cc30ae6e9bf7

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20220921145055.506000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: de39f371-5b7c-4978-9a41-d6b2f0f292b2
entryParentId: 394c7772-f04e-44a3-9147-cc30ae6e9bf7

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20220921145055.529000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 6a3911b4-48f5-439e-9903-fd92069884ba
entryParentId: 394c7772-f04e-44a3-9147-cc30ae6e9bf7

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20220921145055.519000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: c4a4eb10-04a3-4aca-9fed-c95c6bc25a2c
entryParentId: 394c7772-f04e-44a3-9147-cc30ae6e9bf7

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20220921145055.491000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: ff38d086-cdfa-47ca-b33f-bbeb5d5e8a4d
entryParentId: 394c7772-f04e-44a3-9147-cc30ae6e9bf7

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20220921145055.615000Z#000000#000#000000
entryUUID: 1358346c-c73a-4dc8-803f-5602ba148e09
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 4a3259a0-a0a1-44ed-9e1f-cb3b95960e53

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20220921145055.633000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a371e793-3b62-4b13-b9f0-adf7a71726d1
ads-transportNbThreads: 8
entryParentId: 1358346c-c73a-4dc8-803f-5602ba148e09

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20220921145055.650000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: d43d2eb7-6e79-44ae-aaf4-dc255f1253eb
ads-transportEnableSsl: TRUE
entryParentId: 1358346c-c73a-4dc8-803f-5602ba148e09

