dn: ou=config
entryCSN: 20221109140226.848000Z#000000#000#000000
entryUUID: 29c5b034-59e2-44e8-9f00-916ca9320f8f
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20221109140226.852000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 030cf540-3640-4189-b096-1947235f3aa1
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 29c5b034-59e2-44e8-9f00-916ca9320f8f

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20221109140226.854000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: 9b5d399c-da26-4ea8-a1e1-a092a22f860a
ads-changeLogId: defaultChangeLog
entryParentId: 030cf540-3640-4189-b096-1947235f3aa1

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20221109140226.857000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 3e46a35b-578c-4bf9-84be-59184ce7e055
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 030cf540-3640-4189-b096-1947235f3aa1

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140227.269000Z#000000#000#000000
entryUUID: bf2322d7-41b5-4792-ae82-304b5d9ca95b
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 030cf540-3640-4189-b096-1947235f3aa1

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20221109140228.289000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 36fe75f9-5dc0-4f8f-84dd-b86247b530b2
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20221109140227.917000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: a0ce4742-e2d6-4b50-8f8e-349b7835e599
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20221109140227.639000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 8611af72-1158-47d9-8328-b888475ffb42
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140227.665000Z#000000#000#000000
entryUUID: 7276a2de-813b-4b0e-a254-80001c110341
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 8611af72-1158-47d9-8328-b888475ffb42

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20221109140227.689000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 5b2c06e1-8a06-4b77-a9d3-7dfb03dde86d
entryParentId: 7276a2de-813b-4b0e-a254-80001c110341

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20221109140227.749000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: ea862cf5-ea53-4994-9a62-572af275fcb1
entryParentId: 7276a2de-813b-4b0e-a254-80001c110341

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20221109140227.786000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 8aac5098-87aa-4aa2-9925-431558aaca96
entryParentId: 7276a2de-813b-4b0e-a254-80001c110341

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20221109140227.708000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 9bf808df-899a-4470-af85-cfefa83ab681
entryParentId: 7276a2de-813b-4b0e-a254-80001c110341

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140227.814000Z#000000#000#000000
entryUUID: 5f840c58-21c9-47e4-a9be-467d5d6cb7f4
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 8611af72-1158-47d9-8328-b888475ffb42

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140227.851000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 3ed7ea3e-6aba-4332-8956-9c949c5b730b
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: 5f840c58-21c9-47e4-a9be-467d5d6cb7f4

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20221109140227.421000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 1f8a19b9-a8b9-4de2-a79e-502964263f24
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20221109140228.025000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: e2c31c27-0eaf-48ad-8c18-7d17d34604b2
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20221109140227.607000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 0d0c65f1-648f-4275-8440-2f3df47594ac
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20221109140227.973000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5812b253-6ead-4d36-97b1-90f1c01af4bc
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20221109140227.383000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 08be904d-0bb3-4b92-b280-4c979fdb67f6
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20221109140227.881000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ddfa8428-427a-4572-a0e4-3e0e117e52da
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20221109140227.501000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 912004a0-844a-4b20-a2fd-b976b3b98498
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20221109140227.550000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: c023d161-ee88-4341-8a93-e4b2b8d60193
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20221109140228.104000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 88ca67e8-8000-4494-9de5-e16fbdfa530f
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20221109140228.239000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 70a21eb4-314f-498c-8994-a35dbb939ad9
ads-interceptorClassName: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20221109140227.577000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 41d4c941-8dec-498b-a319-6424e55f0db8
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20221109140228.163000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: fea3dcb8-08e7-43d2-ba1e-46892cd195e9
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20221109140227.329000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ac97e0ce-9505-4d79-9244-036905aff65d
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20221109140227.352000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 53f198f2-4661-498e-b0dc-1ac4f1bce8bf
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: bf2322d7-41b5-4792-ae82-304b5d9ca95b

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140228.313000Z#000000#000#000000
entryUUID: e7c8a1ba-751b-48fc-ba96-99c07e3a239b
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 030cf540-3640-4189-b096-1947235f3aa1

dn: ads-partitionId=ssokerberos.org,ou=partitions,ads-directoryServiceId=default
 ,ou=config
ads-contextEntry:: ZG46IGRjPXNzb2tlcmJlcm9zLGRjPW9yZwpkYzogc3Nva2VyYmVyb3MKb2JqZ
 WN0Y2xhc3M6IGRvbWFpbgpvYmplY3RjbGFzczogdG9w
entryCSN: 20221109140228.353000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=ssokerberos,dc=org
entryUUID: c79a56bd-1a49-4a12-8dd4-7e4f6e46abc9
ads-partitionId: ssokerberos.org
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: e7c8a1ba-751b-48fc-ba96-99c07e3a239b

dn: ou=indexes,ads-partitionId=ssokerberos.org,ou=partitions,ads-directoryServic
 eId=default,ou=config
entryCSN: 20221109140228.424000Z#000000#000#000000
entryUUID: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: c79a56bd-1a49-4a12-8dd4-7e4f6e46abc9

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=ssokerberos.org,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.896000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: dbc43efd-fe7d-4b74-bf52-94bb8c9fedfc
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=ssokerberos.org,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.999000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 729dc8f6-93b4-4270-9d42-49002cecb9be
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=ssokerberos.org,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.688000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: 1f918719-61b0-4ac1-98c6-32c7d9f17dd8
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=ssokerberos.o
 rg,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.619000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: ebfe0318-7db2-4743-ab6b-7743aa614397
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=ssokerberos.o
 rg,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.045000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: a4fadba8-380b-4bdf-95d1-1160b63b9223
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=ssokerberos.o
 rg,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.522000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: a018f503-a63d-40f7-a206-c9e988a02bf2
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=ssokerberos.o
 rg,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.577000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: c1475d15-52ca-476c-8998-0c97c0dc9269
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=ssokerberos.org,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.940000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 5f10e174-0e8b-4949-a3a8-0f25ecb935f8
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=ssokerberos.o
 rg,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.727000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: a44805f5-ebc1-485c-8781-fe1da65801e0
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=ssokerberos.org,
 ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.971000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 6673f8c6-a1aa-4807-a98d-db0a0d3f2176
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=ssokerberos.org,ou=
 partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.814000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: a760ea19-daef-40c1-9a7f-2a10529a76fc
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=ssokerberos.org,
 ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.091000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 2e78284b-c08a-453a-9ddf-775662cd08fe
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=ssokerberos.org,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.850000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 7d2d8a10-5a2d-4b61-adca-24f2962e4b72
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=ssokerbero
 s.org,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140228.649000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: a81524ce-f13e-4c25-8284-3148fcc6266f
entryParentId: 7a51f82d-7e3e-4cc0-8dbd-7afb00e72796

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20221109140229.134000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: 5a356a93-a136-4273-9778-085c15d34d87
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: e7c8a1ba-751b-48fc-ba96-99c07e3a239b

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20221109140229.185000Z#000000#000#000000
entryUUID: af245d18-f3fa-4b24-8acc-2fece53dd93f
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 5a356a93-a136-4273-9778-085c15d34d87

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.229000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 3dba7143-ed76-4a10-9dd8-fcf81956976d
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.848000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: a01b08c7-1c9d-4e89-ab51-ab612122f93e
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.278000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: f1a5ed4f-a57d-43f2-a643-f460f6f35d0d
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20221109140229.319000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: a84bc387-0e16-42fe-87e9-1b5363bcaa94
ads-indexCacheSize: 1000
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.596000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: fed495e4-820d-4e26-932a-faae12b995b5
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.355000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 3493d75e-d85d-45c4-b2d0-c105aa2ebc04
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.672000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 80e6ba5e-c3fe-4c34-ae96-960b3705f21f
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.485000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 2ca0cd0b-0a71-410a-8d51-25147d17a69d
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.756000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 118ff50b-8c88-4323-a46d-93b617e90686
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20221109140229.402000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 003e1944-b381-4309-bb01-c081516e43ed
entryParentId: af245d18-f3fa-4b24-8acc-2fece53dd93f

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140226.862000Z#000000#000#000000
entryUUID: ebea7dab-bce1-4787-86c1-6bc9d8b40848
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 030cf540-3640-4189-b096-1947235f3aa1

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20221109140226.965000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: TRUE
entryUUID: 4739d52e-67da-486f-a101-c9737147821d
entryParentId: ebea7dab-bce1-4787-86c1-6bc9d8b40848

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20221109140226.975000Z#000000#000#000000
entryUUID: dbce4384-d1d7-44c3-babb-b4fab1601c5a
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 4739d52e-67da-486f-a101-c9737147821d

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140226.982000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: f2e1ff48-55d7-4961-bced-e3fe91841da7
ads-transportNbThreads: 2
entryParentId: dbce4384-d1d7-44c3-babb-b4fab1601c5a

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140226.990000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 69e1e460-805f-44a8-9ae2-fec36d39d4e5
ads-transportNbThreads: 2
entryParentId: dbce4384-d1d7-44c3-babb-b4fab1601c5a

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20221109140226.919000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: e232ee24-7369-462c-ab77-90bad8b590dc
entryParentId: ebea7dab-bce1-4787-86c1-6bc9d8b40848

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20221109140226.932000Z#000000#000#000000
entryUUID: c13b42e9-919c-4447-8c6e-feca10608c55
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: e232ee24-7369-462c-ab77-90bad8b590dc

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20221109140226.943000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: e7d638a0-3261-4988-8a89-db50996c1de3
ads-id: testapp
entryParentId: c13b42e9-919c-4447-8c6e-feca10608c55

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20221109140226.950000Z#000000#000#000000
entryUUID: 0550b775-fc48-42bc-9140-968fcb782877
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: e232ee24-7369-462c-ab77-90bad8b590dc

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20221109140226.960000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 4b01ad66-5b9d-4448-92af-9c7c48dee94e
entryParentId: 0550b775-fc48-42bc-9140-968fcb782877

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20221109140226.956000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 4bde2d36-ded5-4361-8c1b-1a91c15dae06
entryParentId: 0550b775-fc48-42bc-9140-968fcb782877

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20221109140226.873000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: SSOKERBEROS.ORG
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: dc=security,dc=ssokerberos,dc=org
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: TRUE
entryUUID: 8fc3cde1-93af-4b6e-ada6-1750618aaee0
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: ebea7dab-bce1-4787-86c1-6bc9d8b40848

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20221109140226.885000Z#000000#000#000000
entryUUID: 163fa4f5-bd7d-472a-abf7-d6f6c4ce99a2
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 8fc3cde1-93af-4b6e-ada6-1750618aaee0

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20221109140226.906000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: ee6c267a-ae6f-401f-90af-9b5f9e19a7d6
ads-transportNbThreads: 4
entryParentId: 163fa4f5-bd7d-472a-abf7-d6f6c4ce99a2

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20221109140226.892000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: b8c54daf-b567-422a-98c8-6f4d3f7e7d5c
ads-transportNbThreads: 4
entryParentId: 163fa4f5-bd7d-472a-abf7-d6f6c4ce99a2

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20221109140226.998000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.ssokerberos.org
ads-maxTimeLimit: 15000
ads-searchBaseDN: dc=security,dc=ssokerberos,dc=org
ads-saslRealms: ssokerberos.org
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.ssokerberos.org@SSOKERBEROS.ORG
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: ba0a953c-0073-4e5b-8e34-37474418f9bd
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: ebea7dab-bce1-4787-86c1-6bc9d8b40848

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20221109140227.100000Z#000000#000#000000
entryUUID: 47e75be0-dd0e-490f-a5ab-381be1b677e5
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: ba0a953c-0073-4e5b-8e34-37474418f9bd

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20221109140227.173000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 633c97af-c8f7-4f74-8f80-e668ce4e0a51
entryParentId: 47e75be0-dd0e-490f-a5ab-381be1b677e5

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20221109140227.122000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: 7fe4665d-ecd3-46a3-9562-9c2a84604161
entryParentId: 47e75be0-dd0e-490f-a5ab-381be1b677e5

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20221109140227.148000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: 47cd75a2-b9b2-409e-9784-6312c4960356
entryParentId: 47e75be0-dd0e-490f-a5ab-381be1b677e5

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20221109140227.107000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: 14ad4a90-a539-4c08-b6c9-4e33ea3bf89f
entryParentId: 47e75be0-dd0e-490f-a5ab-381be1b677e5

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20221109140227.135000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: f16c7d71-cc93-418d-9a36-ffc04a158d84
entryParentId: 47e75be0-dd0e-490f-a5ab-381be1b677e5

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20221109140227.009000Z#000000#000#000000
entryUUID: 770bc229-c020-4bdf-86d1-934d5063a2a2
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: ba0a953c-0073-4e5b-8e34-37474418f9bd

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20221109140227.019000Z#000000#000#000000
entryUUID: 56e6aead-ef9f-4b98-bd1f-05df3ab2c486
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: ba0a953c-0073-4e5b-8e34-37474418f9bd

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20221109140227.045000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 29044f32-2b96-4625-83cc-86d114c4c9da
entryParentId: 56e6aead-ef9f-4b98-bd1f-05df3ab2c486

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20221109140227.030000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: c1df90af-825d-410d-a27f-ad3d7ff69c85
entryParentId: 56e6aead-ef9f-4b98-bd1f-05df3ab2c486

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20221109140227.091000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 723e71bd-ed68-411c-af9a-b15823785c4c
entryParentId: 56e6aead-ef9f-4b98-bd1f-05df3ab2c486

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20221109140227.060000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: be022deb-579a-4df2-92a9-c42c14264f56
entryParentId: 56e6aead-ef9f-4b98-bd1f-05df3ab2c486

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20221109140227.071000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: cfd29231-fb16-403a-bc6f-d4284d97cec2
entryParentId: 56e6aead-ef9f-4b98-bd1f-05df3ab2c486

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20221109140227.081000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: 9e451f05-6bc7-4541-83ae-661c40587388
entryParentId: 56e6aead-ef9f-4b98-bd1f-05df3ab2c486

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20221109140227.189000Z#000000#000#000000
entryUUID: 5911ff0b-5f56-498b-840a-65b74f2f4687
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: ba0a953c-0073-4e5b-8e34-37474418f9bd

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20221109140227.215000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 9eca1ee8-af86-49d3-8844-65a3eeafc463
ads-transportNbThreads: 8
entryParentId: 5911ff0b-5f56-498b-840a-65b74f2f4687

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20221109140227.248000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 2bb65838-065a-4f77-837e-7e48fcdc52cf
ads-transportEnableSsl: TRUE
entryParentId: 5911ff0b-5f56-498b-840a-65b74f2f4687

